# JAVA_PROGRAMMING_PROJECT

./: DateUtils.java  JsonSerializer.java  README.md  ScheduleDialog.java  ScheduleGenerator.java  ScoringEngine.java  Task.java  TaskService.java  UndoRedoManager.java
SRC/: App.java  CsvExporter.java
SmartStudyPlannerPro/: build.sh  pom.xml  sources.txt
SmartStudyPlannerPro/src/main/java/com/studyplanner/model/: DailySchedule.java
SmartStudyPlannerPro/src/main/java/com/studyplanner/repository/: JsonTaskRepository.java  TaskRepository.java
SmartStudyPlannerPro/src/main/java/com/studyplanner/service/: StatisticsService.java
SmartStudyPlannerPro/src/main/java/com/studyplanner/ui/: MainWindow.java  StatisticsPanel.java  TaskFormDialog.java  TaskTableModel.java  UrgencyRowRenderer.java
